APP_NAME=Chat_Application
PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://mongoAdminOne:mongo123@cluster0.e0fhg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
COOKIE_SECRET=813486fcc13fa95db3196c26e3b699d65cff7a66
JWT_SECRET=14fc32f64b37e34f717248100aa058b9fc4c1132
JWT_EXPIRY=86400000
COOKIE_NAME=chat-app
APP_URL=https://simple-chat-app-2021.herokuapp.com
LOCAL_DB=mongodb://localhost/chat